apiVersion: v1
kind: ConfigMap
metadata:
  name: test-config
  namespace: namespacetest
data:
  name: "cricket"
  xml-core.xml:
    bat
    ball
    stump
  Description: "this is my first configmap file"

